# Bot Configs
API_ID="20421248"
API_HASH="90da70b17365b3709b8a0346a7749ce7"
BOT_TOKEN="6737062509:AAHKviy6fOMM4yEih5iyaVKmvz2p8OkXLm0"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Abhi12:abhi12@cluster0.bdue3ap.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="-1001749541827 -1001918898072"  # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002102405942"
LOG_CHANNEL="" # ( Optional )
FILE_STORE="-1001854781135"
ADMINS="5009250822 1537176737 884031659 5102402876" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="True"
BRAND_UNAME="@Anime_Wars" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -preset veryfast -c:v libx264 -s 1920x1080 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 12 '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 1280x720 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 854x480 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_360 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 640x360 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://telegra.ph/file/31ca173f996aec931cfd4.png"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/f8e0c799d5a4ab6196782.png"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Bot  !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="Aɴɪᴍᴇ Wᴀʀs|https://t.me/Anime_Wars SUPPORT|https://t.me/Anime_Chat_English"

# Update 
UPSTREAM_REPO="https://shadow-Senpai0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@github.com/shadow-Senpai0/AutoAnime-V7.4.git"
UPSTREAM_BRANCH="main"
