# Bot Configs
API_ID="23902408"
API_HASH="6a36a4ef2f07d63aeba7b53b99c64d73"
BOT_TOKEN="7277077546:AAEhQ9-x3RnGgeG-kXjB8OP2csfYg80Dpuk"

# Database ( Mandatory )
MONGO_URI="mongodb+srv://Abhi12:abhi12@cluster0.bdue3ap.mongodb.net/?retryWrites=true&w=majority"

# Channels Configs
FSUB_CHATS="0"  # Multiple Separated By Space ( Optional ) ( Upto 80 )
BACKUP_CHANNEL="" # Multiple Separated By Space ( Optional )
MAIN_CHANNEL="-1002150655465"
LOG_CHANNEL="-1002238449892" # ( Optional )
FILE_STORE="-1002238449892"
ADMINS="7179837246" # Multiple Separated By Space
    
# Bot Settings
RSS_ITEMS="https://subsplease.org/rss/?r=1080"
SEND_SCHEDULE="False"
BRAND_UNAME="@Anime_Bloodline" # Username of Channel with @ or Text as Footer of Every Post
FFCODE_1080 = "ffmpeg -i '{}' -progress '{}' -preset veryfast -c:v libx264 -s 1920x1080 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 12 '{}' -y"
FFCODE_720 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 1280x720 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_480 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 854x480 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
FFCODE_360 = "ffmpeg -i '{}' -progress '{}' -preset superfast -c:v libx264 -s 640x360 -pix_fmt yuv420p -crf 30 -c:a libopus -b:a 32k -c:s copy -map 0 -ac 2 -ab 32k -vbr 2 -level 3.1 -threads 5 '{}' -y"
QUALS="360 480 720 1080" # Qualities Separated by Space without 'p' ( Sequence Specific )

# Customisation
AS_DOC="True"
THUMB="https://telegra.ph/file/31ca173f996aec931cfd4.png"
AUTO_DEL="True"
DEL_TIMER="600"
START_PHOTO="https://telegra.ph/file/f8e0c799d5a4ab6196782.png"
START_MSG="<b>Hey {first_name}</b>,\n\n    <i>I am Auto Animes Bot  !!</i>" # Available Fillings : first_name, last_name, mention, user_id 
START_BUTTONS="Aɴɪᴍᴇ Wᴀʀs|https://t.me/Anime_Wars SUPPORT|https://t.me/Anime_Chat_English"

# Update 
UPSTREAM_REPO="https://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@github.com/Animepahe498/Auto-anime.git"
UPSTREAM_BRANCH="main"
